$(function () {
    $('#Competition').change(function () {
        document.getElementById("RoundDiv").hidden = false;
        //document.getElementById("RowDiv").hidden = true;
        document.getElementById("RowDiv").value = "";
        //document.getElementById("PositionDiv").hidden = true;
        document.getElementById("PositionDiv").value = "";
        $.getJSON('/CompetitionEnrollment/GetRounds/' + $('#Competition').val(), function (data) {
            var items = '<option>Select round</option>';
            $.each(data, function (i, round) {
                items += "<option value='" + round.Value + "'>" + round.Text + "</option>";
            });
            $('#Round').html(items);
        });
    });

    $('#Round').change(function () {
        document.getElementById("RowDiv").hidden = false;
        document.getElementById("PositionDiv").hidden = true;
        $.getJSON('/CompetitionEnrollment/GetRows/' + $('#Round').val(), function (data) {
            var items = '<option>Select a row</option>';
            $.each(data, function (i, row) {
                items += "<option value='" + row.Value + "'>" + row.Text + "</option>";
            });
            $('#Row').html(items);
        });
    });

    $('#Row').change(function () {
        document.getElementById("PositionDiv").hidden = false;
        $.getJSON('/CompetitionEnrollment/GetRowPositions/' + $('#Competition').val(), function (data) {
            var items = '<option>Select position in row</option>';
            $.each(data, function (i, position) {
                items += "<option value='" + position.Value + "'>" + position.Text + "</option>";
            });
            $('#RowPosition').html(items);
        });
    });
});