<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f16b97c7445844578a2e9a74fd85bbcf" Name="Diagram1">
        <EntityTypeShape EntityType="Tennis4Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model.Competition" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model.CompetitionEnrollment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model.CompetitionRow" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model.Player" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Tennis4Model.FK_dbo_CompetitionRow_dbo_Competition_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="Tennis4Model.FK_dbo_CompetitionEnrollment_dbo_CompetitionRow_CompetitionRowID" ManuallyRouted="false" />
        <AssociationConnector Association="Tennis4Model.FK_dbo_CompetitionEnrollment_dbo_Player_PlayerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>