<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4502bfa4b4f453a9f22c2f8d6ec4d8b" Name="Diagram1">
        <EntityTypeShape EntityType="Tennis4Model1.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model1.Competition" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model1.CompetitionEnrollment" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model1.CompetitionRow" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Tennis4Model1.Player" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Tennis4Model1.FK_dbo_CompetitionRow_dbo_Competition_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="Tennis4Model1.FK_dbo_CompetitionEnrollment_dbo_CompetitionRow_CompetitionRowID" ManuallyRouted="false" />
        <AssociationConnector Association="Tennis4Model1.FK_dbo_CompetitionEnrollment_dbo_Player_PlayerID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>